@import variables

.main-window 
  padding: 0
  height: 100vh

//header class="top-bar"
.top-bar
  height: 70px
  border-bottom: 3px solid rgba(237,237,237,0.4)
  display: flex
  align-items: center
  &__breadcrumbs
    font-size: 1.14em
    color: $color-dark
    font-weight: 700
    .greater-than-sign
      margin: 0 17px 0 24px
    .customer
      color: $color-purple  

  &__input-form
    position: relative
  .input-form__input_styled
    height: 38px    
    width: 285px
    border-radius: 4px
    border: 1px solid $bg-color-gray 
    outline: none
    padding-left: 20px
    color: #999
    text-transform: uppercase
    font-size: 0.85em
  .input-form__search-icon
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../img/search-icon.png')
    position: absolute
    right: 20px
    top: 10px
    height: 20px
    width: 25px  

  &__notification
  .notification-icon
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../img/notification.png')
    height: 20px
    width: 25px
    display: inline-block
    position: relative
    &:after
      content: '4'
      display: block
      background-color: #f14e95
      border-radius: 8px 7px 7px 8px/8px
      color: #fff
      text-align: center
      width: 15px
      height: 16px
      font-size: 0.77em
      font-weight: 700
      position: absolute
      top: -5px
      right: -7px
        
  &__avatar
    display: flex
    align-items: center
  .avatar-icon
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../img/agent-avatar.png')
    display: inline-block
    height: 38px
    width: 38px
    border-radius: 19px
  .agent-name
    font-size: 1.14em
    font-weight: 700
    color: #4f4f4f
    padding-left: 12px

// div class="customer-info"
.customer-info
  padding: 60px 0 0 35px
  &__item
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    background-repeat: no-repeat
    background-position: center center
    background-image: url('../img/customer-icon.png')
    display: inline-block
    height: 89px
    width: 89px
    border-radius: 44px 45px 45px 44px/44px 44px 45px 45px
    align-self: flex-start
  &__body
    width: 88%
  .body-top
    &__title
      display: flex
      align-items: center
      color: $color-dark
      font-size: 1.41em
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 13px
      span
        background-color: $color-gold
        color: #fff
        font-size: 0.58em
        font-weight: 700
        margin-left: 31px
        padding: 3px 7px
        width: 49px
        height: 18px
        border-radius: 4px 3px 3px 4px/4px
    &__position
      
      font-weight: 700
      color: #999    
    &:after
      content: ''
      display: block
      height: 1px
      width: 100%
      background-color: $bg-color-gray
      margin: 17px 0 31px 0
  .body-bottom
    display: flex
    align-items: center
    justify-content: space-between
    &__title
      display: flex
      flex-direction: column
      color: #999
      text-transform: uppercase
      font-size: 0.88em
      font-weight: 700
    &__details
      padding-top: 10px
      color: $color-purple 
      text-transform: none
      font-size: 1.05em
    &__quote
      padding-top: 10px
      margin-right: 15px
      .quote-btn
        display: inline-block
        width: 158px
        height: 36px
        border-radius: 4px
        background-color: #303841
        color: $color-gold
        padding: 7px 25px   
        font-weight: 700
        font-size: 0.97em
        cursor: pointer

// nav class="navigation"
.navigation
  padding-left: 35px
.navigation-list
  display: flex
  &__item
    width: 105px
    text-align: center
    text-transform: uppercase
    color: $color-dark
    font-weight: 700
    cursor: pointer
  .active
    &:after
      content: ''
      display: block
      background-color: $color-purple 
      height: 6px
      width: 105px
      margin-top: 20px
      border-radius: 3px



//footer class="base"
.base
  background-color: $bg-color-gray
  height: 212px
  width: 100%