@import variables

*
  box-sizing: border-box

body
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  line-height: 1.44
  background-color: #fff
  -webkit-font-smoothing: antialiased

body,html
  width: 100%
  height: 100%	

h1,h2,h3,h4,h5,h6
  margin: 0
  
ul
  list-style: none
  padding: 0
  margin: 0
  
p
  margin: 0

img
  margin: 0
a
  text-decoration: none !important

.main-window
  display: flex
  flex-direction: column
  height: 100%
.top-bar
  flex: 0 0 auto
.customer-info
  flex: 1 0 auto
.navigation
  flex: 0 0 auto  
.footer
  flex: 0 0 auto        


@import sidebar  
@import main-window